VITE_SUPABASE_PROJECT_ID="bbixmuuvrjnxpogqwkux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaXhtdXV2cmpueHBvZ3F3a3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzQ2MjcsImV4cCI6MjA4MTUxMDYyN30.Wd2O96PEUMMAkvaVx_Jnvn7wCCO7a0NdppwJzCVkxvw"
VITE_SUPABASE_URL="https://bbixmuuvrjnxpogqwkux.supabase.co"
